

- first translation model test

- with all tokens
('house', [('.', 0.0856269113149847), ('casa', 0.08256880733944955), (',', 0.045871559633027525)])
('love', [('.', 0.11123595505617978), (',', 0.06629213483146068), ('ti', 0.0550561797752809)])
('car', [('.', 0.10687022900763359), ('in', 0.07633587786259542), ('macchina', 0.061068702290076333)])
('my', [('.', 0.0812690134724033), (',', 0.048239895697522815), ('mia', 0.03259452411994785)])
('you', [('.', 0.08716647968391786), (',', 0.05531437490854105), ('?', 0.033608116677235254)])
('table', [('.', 0.09090909090909091), ('sul', 0.06060606060606061), ('tavolo', 0.06060606060606061)])
('eat', [('.', 0.1044776119402985), ('?', 0.03731343283582089), ('che', 0.029850746268656716)])
('without', [('senza', 0.07339449541284404), ('.', 0.0581039755351682), ('di', 0.05198776758409786)])

- after removing punctuation tokens
('house', [('casa', 0.09782608695652174), ('di', 0.04710144927536232), ('una', 0.028985507246376812)])
('love', [('ti', 0.07091172214182344), ('amo', 0.053545586107091175), ('non', 0.023154848046309694)])
('car', [('in', 0.0970873786407767), ('macchina', 0.07766990291262135), ('mi', 0.02912621359223301)])
('my', [('mia', 0.03966155473294553), ('la', 0.03675304071919619), ('mio', 0.035959809624537285)])
('you', [('che', 0.029153798641136503), ('non', 0.02538604076590488), ('di', 0.022606547251389747)])
('table', [('sul', 0.07547169811320754), ('tavolo', 0.07547169811320754), ('i', 0.03773584905660377)])
('eat', [('che', 0.037037037037037035), ('mangiano', 0.027777777777777776), ('i', 0.027777777777777776)])
('without', [('senza', 0.08571428571428572), ('di', 0.060714285714285714), ('non', 0.04642857142857143)])



- first results from very simple translate
"my house" -> "la casa"
"I love you" -> "non ti che"
"the car" -> "il in"
"without you" -> "non che"
"your table" -> "il tavolo"
"can I help you" -> "la non che non"

* need to filter out high-occurence words with little meaning ("the", "a", "do", "of", etc)
* add STOPWORDS


### didn't work!

"my house" -> "ha"
"I love you" -> "non ti che"
"the car" -> "julia"
"without you" -> "senza"
"your table" -> "è"
"can I help you" -> "è"



- got rid of stopwords for now, changed scoring system
"my house" -> "mia casa"
"I love you" -> "non ti che"
"the car" -> "il in"
"without you" -> "senza di"
"your table" -> "il tavolo"
"can I help you" -> "la non aiuto che"

- let's try a much longer sentence
print(translate("yesterday I went to the market with my sister"))
michael non è di il con la sorella
