

- first translation model test

- with all tokens
('house', [('.', 0.0856269113149847), ('casa', 0.08256880733944955), (',', 0.045871559633027525)])
('love', [('.', 0.11123595505617978), (',', 0.06629213483146068), ('ti', 0.0550561797752809)])
('car', [('.', 0.10687022900763359), ('in', 0.07633587786259542), ('macchina', 0.061068702290076333)])
('my', [('.', 0.0812690134724033), (',', 0.048239895697522815), ('mia', 0.03259452411994785)])
('you', [('.', 0.08716647968391786), (',', 0.05531437490854105), ('?', 0.033608116677235254)])
('table', [('.', 0.09090909090909091), ('sul', 0.06060606060606061), ('tavolo', 0.06060606060606061)])
('eat', [('.', 0.1044776119402985), ('?', 0.03731343283582089), ('che', 0.029850746268656716)])
('without', [('senza', 0.07339449541284404), ('.', 0.0581039755351682), ('di', 0.05198776758409786)])

- after removing punctuation tokens
('house', [('casa', 0.09782608695652174), ('di', 0.04710144927536232), ('una', 0.028985507246376812)])
('love', [('ti', 0.07091172214182344), ('amo', 0.053545586107091175), ('non', 0.023154848046309694)])
('car', [('in', 0.0970873786407767), ('macchina', 0.07766990291262135), ('mi', 0.02912621359223301)])
('my', [('mia', 0.03966155473294553), ('la', 0.03675304071919619), ('mio', 0.035959809624537285)])
('you', [('che', 0.029153798641136503), ('non', 0.02538604076590488), ('di', 0.022606547251389747)])
('table', [('sul', 0.07547169811320754), ('tavolo', 0.07547169811320754), ('i', 0.03773584905660377)])
('eat', [('che', 0.037037037037037035), ('mangiano', 0.027777777777777776), ('i', 0.027777777777777776)])
('without', [('senza', 0.08571428571428572), ('di', 0.060714285714285714), ('non', 0.04642857142857143)])



- first results from very simple translate
"my house" -> "la casa"
"I love you" -> "non ti che"
"the car" -> "il in"
"without you" -> "non che"
"your table" -> "il tavolo"
"can I help you" -> "la non che non"

* need to filter out high-occurence words with little meaning ("the", "a", "do", "of", etc)
* add STOPWORDS


### didn't work!

"my house" -> "ha"
"I love you" -> "non ti che"
"the car" -> "julia"
"without you" -> "senza"
"your table" -> "è"
"can I help you" -> "è"



- got rid of stopwords for now, changed scoring system
"my house" -> "mia casa"
"I love you" -> "non ti che"
"the car" -> "il in"
"without you" -> "senza di"
"your table" -> "il tavolo"
"can I help you" -> "la non aiuto che"

- let's try a much longer sentence
print(translate("yesterday I went to the market with my sister"))
michael non è di il con la sorella


interesting translation - some of the translation data is not very good (e.g. names, slang, just plain wrong)
{'src_text': "We're gonna go out again.", 'tgt_text': '- Andiamo. - Rivediamoci.', 'src_lang': 'en', 'tgt_lang': 'it'}



score(w)=translation_prob(w∣e)+0.1⋅bigram_prob(w∣wprev​)

English:  My dad is a storyteller.
Target Italian:  Mio papà è un narratore.
Baseline Model: mia padre è un
English:  Do you know about rakugo?
Target Italian:  Hai presente il rakugo?
Baseline Model: non che non di
English:  Yeah.
Target Italian:  Sì.
Baseline Model: sì
English:  He's on TV a lot.
Target Italian:  Passa spesso in TV.
Baseline Model: è è di tv un lot
English:  He had a reputation for casually saying things that upset people, so I was a little embarrassed about it.
Target Italian:  Ha la fama di dire senza pensare cose che fanno arrabbiare gli altri, quindi me ne vergogno un po'.
Baseline Model: è un un rovini per che cose che ha che che non è un un ti di è
English:  Maybe you know him.
Target Italian:  Forse lo conosci.
Baseline Model: forse non non non
English:  His name is Donraku.
Target Italian:  Si chiama Donraku.
Baseline Model: il nome è
English:  Huh...
Target Italian:  Oh...
Baseline Model: è
English:  Mitsuya Yuki
Target Italian:  Mitsuya Yuki
Baseline Model:
English:  Mitsuya Yuki ...High School, Saitama...
Target Italian:  Mitsuya Yuki ... scuole superiori, Saitama...
Baseline Model: è di
English:  Running Long Jump
Target Italian:  Salto in lungo
Baseline Model: non tempo quando
English:  - Final Group 1
Target Italian:  - Finale 1
Baseline Model: del foto
English:  Mitsuya Yuki
Target Italian:  Mitsuya Yuki
Baseline Model:
English:  Donraku
Target Italian:  Donraku
Baseline Model:
English:  Donraku TV
Target Italian:  Donraku TV
Baseline Model: tv
English:  Donraku child ...has commitment issues and previously acknowledged affairs in the past. Rakugo storyteller Shofutei Donraku-san results of our investigation revealed their identities... secret lovechild ...influential rakugo storyteller Master Shofutei Donraku.
Target Italian:  Donraku figli ... non riesce a mantenere una relazione stabile e ha già ammesso tradimenti in passato.
Baseline Model: un è tuo i e che di il passato risultati di la sono il segreto il
English:  Previously divorced...?
Target Italian:  L'artista del rakugo Shofutei Donraku i risultati della nostra indagine ne hanno svelato l'identità... figli illegittimi ... influente artista del rakugo, il maestro Shofutei Donraku. ... ha divorziato in passato?
Baseline Model:
English:  ...children also storytellers?
Target Italian:  ... i figli sono anch'essi artisti?
Baseline Model: figli non
English:  A deep dive!
Target Italian:  Un'analisi approfondita!
Baseline Model: un non
English:  Donraku secret lovechild ...Master Shofutei Donraku has multiple secret children...
Target Italian:  Donraku figli illegittimi ... il maestro Shofutei Donraku ha numerosi figli non riconosciuti...
Baseline Model: segreto il è svariati segreto figli





Penalize function words
“Because co-occurrence-based translation probabilities overgenerate frequent function words, I applied a small stopword-style filter to reduce implausible candidate translations for content words.”


switch to log based scoring
score(w)=λlogPtrans​(w∣e)+(1−λ)logPbigram​(w∣wprev​)